<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson1</title>
    <style>
        li{
            font-size: 25px;
        }
        div{
            color:#800000;
            font-size: 25px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
            background-color: yellow;
            color:#800000;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="color:red;">This is First CSS Assigment</h1>
    <hr>
    <h2 style="color:red;">What is CSS?</h2><br>
    <ol type="1" style="color:#800000;">
        <li>CSS stands for Cascading Style Sheets.</li><br><br>
        <li>CSS describes How HTML elemensts are to be displayed on screen,paper , or in other  media.</li><br><br>
        <li><span style="text-decoration: line-through; font-weight: bolder;">CSS is not neccesary</span> <sapan style="font-weight:bolder; background-color: yellow;" >CSS serve a lot of work.</sapan> It can be control the layour of multiplr web pages all at onces</li><br><br>
        <li style="text-decoration-line :underline;">External Stylesheets are stored in CSS files</li>
    </ol>
     <br>
     <br>
     <p style="color: red; font-size: 30px;">CSS can be added to HTML docments in 3 ways:</p><br>
     <ul type="desc" style="color:#800000; letter-spacing: 9px;">
        <li>Inline - by using the style attribute inside HTML elementl</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link yo an external CSS file.</li>
        <li>The most common way to add CSS , is to keep the styles in external CSS files.Howeever,<span style="background-color:yellow ; font-weight:bold"> In this 
            tutorial we will use inline add internal  styles,</span>because this is easier to demostract ,and easier
             for you to try it yourself.
        </li>
    </ul>
        <br>
        <div>
        <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements.ID, On the other hand,applies a style to one unique elemet.ID is also
            special in that you can use a sepcial URL link directly to an element and it's used by JavaScript.
        </p>
        <br>
        <p>In CSS, selectors are used to target a specific elements on a web page.Once an elemet has been targeted , a style or set of styles can be applied to the 
            elements.
        </p>
        <br>
        <p>There is a wide range of selectors available.Two of the most commonly used are class and ID.Both are used to target elements to which a style should be applied.</p>
     
    </div>
     <a href="https://www.prepbytes.com" target="_self">prepbytes Home</a>
</body>
</html>